spring.application.name=menu-service

server.port=8080

spring.data.mongodb.uri=mongodb+srv://pasindusankalpaserasingha_db_user:i0BrOW1EThVUFBS7@cluster0.3y5868v.mongodb.net/restaurant_db?retryWrites=true&w=majority&appName=Cluster0

logging.level.org.springframework.data.mongodb.core=INFO