# MySQL Configuration 
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DB=restaurant_proj
MYSQL_USER=
MYSQL_PASSWORD =      


# Redis 
REDIS_HOST=
REDIS_PORT=


# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=



